.alerts-panel-wrapper {
    margin-top: 1rem;
    font-size: 17px;

    .header-section {
        font-size: $font-size-large;
        margin-bottom: .5rem;
    }

    .alerts-panel {
        display: grid;
        grid-template-columns: repeat(5, 1fr);
        gap: 0.5rem 1rem;
        padding: 0 1rem;

        .card {
            @include flex-layout(column, $gap: 0.5rem);
            padding: 2rem 1rem;
            box-shadow: 0 0 0.5rem rgba(black, 0.3);
            border-radius: 1rem;

            .card-header {
                align-self: center;
            }

            .card-data {
                @include flex-layout(column, $gap: 0.5rem);

                .important-information {
                    font-weight: bold;
                    font-size: 19px;
                }
            }

            .card-data-single {
                flex-grow: 1;
                align-self: center;
                display: grid;
                place-items: center;

                > span {
                    font-size: 60px;
                }
            }
        }
    }

    @media screen and (max-width: 1270px) {
        .alerts-panel {
            grid-template-columns: repeat(6, 1fr);
            place-items: center;
        }

        .card {
            grid-column: span 3;
            width: calc(100% - 2rem);
            height: calc(100% - 1rem);
        }

        .row-2 {
            grid-column: span 2;
        }
    }
}
